# general_code

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chan/rize/generalcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/rize/generalcode/: MainActivity.java
app/src/main/java/com/chan/rize/generalcode/model/: readme.txt
app/src/main/java/com/chan/rize/generalcode/model/app/: AppManager.java
app/src/main/java/com/chan/rize/generalcode/model/db/: DataBaseConst.java  DataBaseManager.java  SQLiteHelper.java
app/src/main/java/com/chan/rize/generalcode/model/sharedpreference/: SharedPreferenceUtil.java
app/src/main/java/com/chan/rize/generalcode/model/web/: ApiServiceFactory.java  WebConst.java
app/src/main/java/com/chan/rize/generalcode/model/web/dictionary/: ApiService.java
app/src/main/java/com/chan/rize/generalcode/presenter/: 0_Readme.txt  BaseSingleManager.java  LogicManager.java
app/src/main/java/com/chan/rize/generalcode/utils/: AESUtil.java  CryptUtil.java  LogUtil.java  MD5Util.java  MobileInfoUtil.java  StringUtil.java  readme.txt
app/src/main/java/com/chan/rize/generalcode/utils/pay/: readme.txt
app/src/main/java/com/chan/rize/generalcode/view/: MainActivity.java  readme.txt
app/src/main/java/com/chan/rize/generalcode/view/main/: MainActivity.java
app/src/main/res/drawable/: shape_search_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chan/rize/generalcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
