apply plugin: 'com.android.application'

logger.info("hello, welcome to build.gradle")
android {
    logger.lifecycle("hello, welcome to func android")
    compileSdkVersion 26
    defaultConfig {
        logger.debug("hello, welcome to func defaultConfig")
        applicationId "com.chan.rize.generalcode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("boolean", "enableLog", "true")
        buildConfigField("int", "channel", "1")
        buildConfigField("String", "var", "\"string\"")
    }
    buildTypes {
        println("hello, welcome to func buildTypes")
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    println("hello, welcome to func dependencies")
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
}
